{
  "name": "no.spoilers",
  "version": "1.0.0",
  "description": "A web app that rates past soccer matches",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack -d --watch",
    "test": "mocha"
  },
  "keywords": [
    "React",
    "mvp",
    "rpt14"
  ],
  "author": "Scott Josephson",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "autoprefixer": "^9.7.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.1",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sass": "^1.23.2",
    "sass-loader": "^8.0.0",
    "styled-components": "^4.4.0"
  }
}
